/obj/item/clothing/under/boobable/pizzaThot
	name = "Pizza THOT Uniform"
	desc = "The uniform of Doggino's competitor \"Pizza: Thick, Hot Oven Treats\" the name of which is usually abbreviated, even on their official branding."
	icon = 'icons/mob/clothing/under/boobable/PizzaThot.dmi'
	worn_icon = 'icons/mob/clothing/under/boobable/PizzaThot.dmi'



/obj/item/clothing/under/boobable/pizzaThot/Initialize(mapload)
	.=..()
	can_adjust = FALSE
	icon_state_size[1] = "size1"
	icon_state_size[2] = "size1"
	icon_state_size[3] = "size1"
	icon_state_size[4] = "size1"
	icon_state_size[5] = "size2"
	icon_state_size[6] = "size2"
	icon_state_size[7] = "size2"
	icon_state_size[8] = "size3"
	icon_state_size[9] = "size3"
	icon_state_size[10] = "size3"
	icon_state_size[11] = "size3"
	icon_state_size[12] = "size4"
	icon_state_size[13] = "size4"
	icon_state_size[14] = "size4"
	icon_state_size[15] = "size4"
	icon_state_size[16] = "size4"
	icon_state_size[17] = "size5"
	icon_state_size[18] = "size5"


